ApkBiblotekaMikolaj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApkBiblotekaMikolaj.MainPage">

    <Grid BackgroundColor="#14213D" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Opacity="1" Stroke="#FCA311" Grid.RowSpan="2" Padding="16" StrokeShape="RoundRectangle 2" >
            <VerticalStackLayout Margin="10">
            <Label Text="Dostępne u nas ksiązki" FontSize="18" FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="ID" FontAttributes="Bold"/>
                <Label Text="Tytuł" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="Dostępna ilość" Grid.Column="2" FontAttributes="Bold"/>

                <Label Text="1" Grid.Row="1"/>
                <Label Text="2"  Grid.Row="2"/>
                <Label Text="3"  Grid.Row="3"/>

                <Label Text="Potop - Henryk Sienkiewicz" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Pan Tadeusz - Adam Mickiewicz"  Grid.Row="2" Grid.Column="1"/>
                <Label Text="Zbrodnia i Kara - Fiodr Dostojewski"  Grid.Row="3" Grid.Column="1"/>

                <Label x:Name="PotopIlosc" Text="2" Grid.Row="1" Grid.Column="2"/>
                <Label x:Name="PanIlosc" Text="1"  Grid.Row="2" Grid.Column="2"/>
                <Label x:Name="ZbrodniaIlosc" Text="4"  Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
        </Border>


        <Border Opacity="1" Stroke="#FCA311" Padding="16" Grid.Column="1" StrokeShape="RoundRectangle 2" >
            <VerticalStackLayout Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Wypożycz książke" FontSize="18"/>

                    <Entry x:Name="Wypozycz" Placeholder="Podaj ID książki" BackgroundColor="White" Grid.ColumnSpan="3" Grid.Row="1" TextColor="Black"/>

                    <Button  Text="Wypożycz" Grid.Row="2" Grid.Column="2" BackgroundColor="#FCA311" Clicked="WypozyczFun"/>
                </Grid>
            </VerticalStackLayout>
        </Border>

        <Border Opacity="1" Stroke="#FCA311" Padding="16" Grid.Column="1" Grid.Row="1" StrokeShape="RoundRectangle 2" >
            <VerticalStackLayout Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Oddaj książkę" FontSize="18"/>

                    <Entry x:Name="Oddaj" Placeholder="Podaj ID książki" BackgroundColor="White" Grid.ColumnSpan="3" Grid.Row="1" TextColor="Black"/>

                    <Button  Text="Oddaj" Grid.Row="2" Grid.Column="2" BackgroundColor="#FCA311" Clicked="OddajFun"/>
                </Grid>
            </VerticalStackLayout>
        </Border>



    </Grid>

</ContentPage>
